# NEON_POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# NEON_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# NEON_POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NEON_PGHOST=ep-hidden-term-adr907y9-pooler.c-2.us-east-1.aws.neon.tech

# NEON_POSTGRES_USER=neondb_owner

# NEON_STACK_SECRET_SERVER_KEY=ssk_kk3a58vgdhy9f6tbcejmb3ae6w0e0t0yx1avq0gjcck5g

# NEON_DATABASE_URL=postgres://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# NEON_POSTGRES_PASSWORD=npg_AkZqMU1h2PlK

# NEON_POSTGRES_DATABASE=neondb

# NEON_PGPASSWORD=npg_AkZqMU1h2PlK

# NEON_PGDATABASE=neondb

# NEON_PGHOST_UNPOOLED=ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech

# NEON_NEXT_PUBLIC_STACK_PROJECT_ID=neondb

# NEON_PGUSER=neondb_owner

# NEON_POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NEON_POSTGRES_HOST=ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech

# NEON_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_67p7dr6rkzj1ych85kqdarswefr6da6wssfmgjb6e4hsr

# NEON_NEON_PROJECT_ID=neondb 

NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyCXmxyrUaOMX124G6BW4NtIhLMvU_TiviI

GOOGLE_AI_API_KEY=AIzaSyCXmxyrUaOMX124G6BW4NtIhLMvU_TiviI

POSTGRES_URL=postgresql://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require      

POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_AkZqMU1h2PlK@ep-hidden-term-adr907y9.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

SUPABASE_URL=https://neondb.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://zygszuycmxlruhxpnbtv.supabase.co

POSTGRES_URL_NON_POOLING=postgres://postgres.zygszuycmxlruhxpnbtv:nMoWVtxMfEPyGtgd@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

SUPABASE_JWT_SECRET=t9w44JWdl0GycPhEca0SCSXlui7gBfdu+gudVlJyTntmVTumpXIwkBerL9aZxY15nh3lzsYyC77VhpHV48LxpA==

POSTGRES_USER=postgres

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3N6dXljbXhscnVoeHBuYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTcyNjAsImV4cCI6MjA2NzEzMzI2MH0.h6iXB5tjM8madNT-uFIyBMP35BBwbKcZ8Y-QeIBNFlM

POSTGRES_PASSWORD=nMoWVtxMfEPyGtgd

POSTGRES_DATABASE=postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3N6dXljbXhscnVoeHBuYnR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1NzI2MCwiZXhwIjoyMDY3MTMzMjYwfQ.FYHpVpKfMj9ezApNTprcZdX9zdBz2amQ_l68bIXv6Jo

POSTGRES_HOST=db.zygszuycmxlruhxpnbtv.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3N6dXljbXhscnVoeHBuYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTcyNjAsImV4cCI6MjA2NzEzMzI2MH0.h6iXB5tjM8madNT-uFIyBMP35BBwbKcZ8Y-QeIBNFlM
